{
  "name": "nodejs-express-server-boilerplate-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekstek/NodeJS-Express-Server-Boilerplate-TS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekstek/NodeJS-Express-Server-Boilerplate-TS/issues"
  },
  "homepage": "https://github.com/ekstek/NodeJS-Express-Server-Boilerplate-TS#readme",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/ip": "^1.1.0",
    "@types/morgan": "^1.7.36",
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.3"
  }
}
